# Stripe Keys (Get these from https://dashboard.stripe.com/test/apikeys)
STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=

# Webhook Secret (From Developers > Webhooks)
STRIPE_WEBHOOK_SECRET=

# Server Config
PORT=4242
STATIC_DIR=.
BASE_URL=http://localhost:4242
